จินดารัตน์ ไชยขันธ์ 	0885356316
สุนิษา ศรีทะ 
พิษณุ บัวแฝง 
นางสาวอารียา นาคะโซ 
วริศรา สินธุสอาด 
เสถียรพงษ์​ หาดทราย 
น.ส.สุวัจจี ตริศายลักษณ์ 
วรารัตน์ คงหอม 
Maleerat Teekayupak 
เมธาวี จินดาศรัย 
ชนาธินาถ งอกงาม 
มัณฑนา กุลกั้ง 
นางสาวอัญธิกา บ่อชล 
เนชฤดี ศรีตัดสูง 
เปี่ยมสุข รักป้อม 
นางสาว วันดี เจรืิญวงษ์ 
นายศุภฤกษ์ สุขะปุณณะพันธ์ 
อาภัสรา ปู่เสาร์ 
ชัยพร ประโยชน์อุดมเลิศ
นางสาวกวิดา  แซ่เล้า 	0810255182
เมธาวี  จินดาศรัย 	0991366822
ชัยพร  ประโยชน์อุดมเลิศ 	090854546นางสาวนิศราวรรณ สร้อยสูงเนิน 	0850015958
Tunwarut  Niyomkar 	0843057249
ชัยพร  ประโยชน์อุดมเลิศ 	090854546
นางสาวนิศราวรรณ สร้อยสูงเนิน 	0850015958
นิศามน ปิยภาณีกุล 	0950342608
ลลิตา หลวงพินิจ 	0942710959
สุจิดานันท์ บุญทองเหลือ 	0645305999
จิตติมา ทาระศักดิ์ 	0968745891
รจนา ไมจิตร 	0816529064
จันทร์จิรา นาทสัมฤทธิ์ 	0894150895
